export interface Service {
  n: string;
  title: string;
  cover: string;
  lead: string;
  includes: string[];
  delivers?: string;
  download?: string;
}

export const SERVICES: Service[] = [
  {
    n: "01",
    title: "Бизнес-план",
    cover: "/servicesList/bussines-plan.jpg",
    lead: "Расчет инвестиций, окупаемости, операционных расходов и создание финансовой модели будущего комплекса. Привлекаем финансистов.",
    includes: [
      "Краткий обзор проекта.",
      "Информация об инициаторах проекта.",
      "Существо предлагаемого проекта.",
      "Анализ положения дел в отрасли.",
      "Анализ рынка и спроса на услуги.",
      "Организационный план.",
      "Финансовый план.",
      "Расчетные таблицы Финансово-экономической модели проекта.",
    ],
    download: "/download/examples/services/bussines-plan-docs.xlsx",
  },
  {
    n: "02",
    title: "Эскизное планировочное решение",
    cover: "/servicesList/sketch-layout-solution.png",
    lead: "Помощь в подборе помещения. Оценка пригодности здания под конкретные спортивные дисциплины.",
    includes: [
      "Анализ параметров помещения.",
      "Разработка эскизного планировочного решения.",
      "Функциональное зонирование.",
      "Спецификация вместимости.",
      "Вывод о необходимости (или отсутствии необходимости) полной проработки всего участка.",
    ],
    download: "/download/examples/services/sketch-layout-solution.pdf",
  },
  {
    n: "03",
    title: "Эскизная посадка здания",
    cover: "/servicesList/sketch-of-the-building-layout.png",
    lead: "Разрабатываем эскизную посадку, подтверждаем возможность реализации вашего спортивного комплекса под конкретные дисциплины.",
    includes: [
      "Схема привязки пятна застройки по углам территории.",
      "Учет существующих уклонов и рельефа местности.",
      "Определение принципиальной возможности использования всей площади.",
      "Маркерное зонирование: основное строение, парковка, въезд, зеленая зона.",
      "Вывод о необходимости (или отсутствии необходимости) полной проработки всего участка.",
    ],
    download: "/download/examples/services/sketch-of-the-building-layout.pdf",
  },
  {
    n: "04",
    title: "Анализ локации Court Masters",
    cover: "/servicesList/court-masters-location-analysis.jpg",
    lead: "Партнеры проводят комплексный геомаркетинговый аудит территории, оценивают бизнес-потенциал площадки и объем целевой аудитории.",
    includes: [
      "Расчеты населения в зонах доступности.",
      "Анализ вовлеченности населения каждой зоны доступности.",
      "Базовая информация по загрузке конкурентов.",
      "Оценка потенциала локации.",
      "Численность и потенциальная вовлеченность работников.",
      "Оценка потенциальных жителей (с учетом новых ЖК).",
      "Расчет загрузки по  дневному/ночному населению.",
      "Данные населения по полу/взрасту/доходам более детально.",
    ],
  },
  {
    n: "05",
    title: "Дизайн-проект",
    cover: "/servicesList/design-project.jpg",
    lead: "Разрабатываем уникальную концепцию комплекса, в которой клиенту хочется остаться. Создаем атмосферу, которая продает абонементы и удерживает гостей.",
    includes: [
      "Обмерный план.",
      "Планировочное решение.",
      "План демонтажа и монтажа перегородок.",
      "Интерактивная 3д модель помещения.",
      "План размещения электрических розеток и электро-выводов.",
      "план расстановки светильников.",
      "план расстановки и привязки выключателей.",
      "схема расположения сан-тех приборов.",
      "план полов со схемой напольных покрытий.",
      "план потолков со схемой потолочных покрытий.",
      "развертки стен.",
      "3d схемы мебели.",
      "Спецификации.",
      "Визуализации и т.д.",
    ],
    download: "/download/examples/services/design-project.pdf",
  },
  {
    n: "06",
    title: "Эскизный архитектурный проект ARZ",
    cover: "/servicesList/arch-project.png",
    lead: "Формируем объемно-пространственное решение и визуальный образ будущего спортивного комплекса. Определяем точные габариты здания, позволяет согласовать общую концепцию объекта с инвесторами или администрацией до старта сложного рабочего проектирования.",
    includes: [
      "Поиск объемно – планировочного решения и стилистического решения.",
      "Разработка вариантов в виде 3Д модели с отображением всех основных элементов элементов здания и планировок.",
      "Планировочное решение.",
      "Схематичные продольный и поперечный разрез.",
      "Спецификации по составу и площади помещений.",
      "3d Схемы.",
      "Визуализации."
    ],
    download: "/download/examples/services/arch-project.pdf",
  },
  {
    n: "07",
    title: "Проект архитектурных решений ARZ ",
    cover: "/servicesList/arch-solutions.png",
    lead: "Сильная архитектурная логика превращает случайных гостей в постоянных резидентов вашего бренда и обеспечивает максимальную заполняемость объекта.",
    includes: [
      "Ситуационный план.",
      "Обмерные планы.",
      "Посадка здания на участке.",
      "Схема фундамента с разбивкой осей.",
      "План первого этажа.",
      "План второго этажа.",
      "План кровли.",
      "Продольный разрез.",
      "Поперечный разрез.",
      "Дополнительные разрезы.",
      "Фасады здания со всех сторон.",
      "Схемы, узлы, фрагменты.",
      "3d схемы.",
      "Ведомость материалов и освещения.",
      "Ведомость заполнения проемов.",
      "Стилевое решение вывесок на фасадах здания.",
      "Разбивочный план с указанием элементов благоустройства: МАФ-ов, мощения, освещения, террас, озеленения, заборов или оград.",
      "Спецификация элементов благоустройства.",
      "Реалистичные визуализации, в том числе в формате фотоколлажа с внедрением в существующее окружение."
    ],

  },
  {
    n: "08",
    title: "Управление Court Masters",
    cover: "/servicesList/control.jpg",
    lead: "Комплексная реализация проекта силами профильных партнеров. Закрываем все задачи инвестора в режиме одного окна — от помощи в привлечении инвестиций до обучения персонала и запуска операционных процессов.",
    includes: [
      "Предпроектная подготовка.",
      "Управление подрядчиками.",
      "Финансовый и юридический аудит.",
      "Запуск операционных процессов.",
      "Стратегическое управление.",
      "Маркетинговый старт и т.д."
    ],
  },

]

export function getAllServices(): Service[] { 
  return SERVICES; 
}