'use client';

import { useState } from 'react';
import styles from './FAQ.module.css';

const faqData = [
  {
    question: 'Я хочу открыть спорткомплекс, но не знаю, с чего начать. Что вы можете предложить?',
    answer:
      'Мы сопровождаем с нуля до полной реализации: \n1. Помогаем подбирать помещение: анализируем помещение и прорабатываем эскизные планировочные решения; \n2. Считаем бизнес-план — окупаемость, аренда, оборудование; \n3. Разрабатываем дизайн-проект с учётом норм и СНиП, работая с партнёрами-инженерами; \n4. Разрабатываем архитектурный дизайн и перепланировку; \n5. Ведем авторский надзор; \n6. Разрабатываем бренд и айдентику. \nЭто как конструктор: вы выбираете уровень вовлечённости, мы делаем остальное.',
  },
  {
    question: 'Чем ваша студия отличается от обычных дизайнеров интерьера?',
    answer:
      'Мы создаем коммерчески успешные спортивные комплексы. \nВ основе нашей работы — глубокое понимание логистики посетителей, износостойкости материалов под экстремальные нагрузки и требований безопасности. \nПроект реализуется комплексно под надзором профильной команды. Руководитель проектной части, главный дизайнер и проектный менеджер работают в синергии, где каждый эксперт строго отвечает за свои этапы и общий результат.',
  },
  {
    question: 'Вы работаете только со спортивными комплексами?',
    answer:
      'У нашей студии три ключевых направления: \n• спортивные объекты; \n• коммерческая недвижимость; \nи жилые пространства.',
  },
  {
    question: 'Вы работаете с земельными участками и реконструкцией готовых комплексов?',
    answer:
      'Да, мы работаем работаем с земельными участками и реконструкцией готовых комплексов.',
  },
  {
    question: 'Что входит в дизайн-проект для спорткомплекса? Это просто картинка?',
    answer:
      'Нет, это полноценный пакет чертежей: \n• обмерный план; \n• планировочное решение; \n• план демонтажа и монтажа перегородок; \n• интерактивная 3д модель помещения; \n• план размещения электрических розеток и электро-выводов; \n• план расстановки светильников; \n• план расстановки и привязки выключателей; \n• схема расположения сан-тех приборов; \n• план полов со схемой напольных покрытий; \n• план потолков со схемой потолочных покрытий; \n• развертки стен; \n• 3D схемы мебели; \n• спецификации; \n• визуализации и т.д.',
  },
  {
    question: "Есть ли у вас проверенные строительные бригады?",
    answer: "Да. Мы сформировали закрытый пул сертифицированных подрядных организаций, чья квалификация подтверждена успешной реализацией наших знаковых проектов.",
  },
  {
    question: "Что такое авторский надзор и в каком формате вы его проводите?",
    answer: "Авторский надзор — это контроль соответствия стройки проекту. Мы предлагаем три формата: \n• Дистанционный — еженедельные созвоны, проверка фото/видео отчётов, удалённые консультации; \n• Классический — регулярные выезды на объект (2–3 раза в неделю), проверка узлов, подписание актов; \n• Разовые выезды — точечные визиты на ключевые этапы (заливка полов, монтаж инженерии, финишная отделка) \nАвторский надзор экономит деньги: мы видим ошибки на старте, а не когда всё переделано. Вы получаете объект точь-в-точь как на визуализациях.",
  },
  {
    question: "Консультируете ли вы по проектам, которые уже находятся на стадии реализации?",
    answer: "Да, мы помогаем в сложных ситуациях, когда проект уже запущен или уже на стадии реализации.",
  },
  {
    question: "Вы работаете только с падел комплексами или любыми спортивными объектами?",
    answer: "Да, разрабатываем спортивные комплексы по разным направлениям.",
  },
  {
    question: "Вы работаете по всей России?",
    answer: "Да, мы работаем по всей России и проектируем за ее пределами.",
  },
];

export default function FAQPage() {
  const [activeIndex, setActiveIndex] = useState<number | null>(0);

  const toggleFAQ = (index: number) => {
    setActiveIndex(activeIndex === index ? null : index);
  };

  return (
    <main className={styles.container}>
      <div className={styles.top}>
        <h1 className={styles.title}>
          Часто задаваемые вопросы
        </h1>
      </div>

      <div className={styles.faq}>
        {faqData.map((item, index) => {
          const isOpen = activeIndex === index;

          return (
            <div
              key={index}
              className={`${styles.item} ${
                isOpen ? styles.active : ''
              }`}
            >
              <button
                className={styles.question}
                onClick={() => toggleFAQ(index)}
              >
                <span>{item.question}</span>

                <span className={styles.icon}>
                  {isOpen ? '−' : '+'}
                </span>
              </button>

              <div
                className={styles.answerWrapper}
                style={{
                  maxHeight: isOpen ? '1000px' : '0px',
                }}
              >
                <div className={styles.answer}>
                  {item.answer.split('\n').map((line,idx)=> (
                    <p key={idx}>{line}</p>
                  ))}
                </div>
              </div>
            </div>
          );
        })}
      </div>
    </main>
  );
}